<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>

<div class="admin-box">
    <h2>Admin Login</h2>

    <input type="email" id="email" placeholder="Admin Email">
    <input type="password" id="password" placeholder="Password">

    <button class="btn" onclick="adminLogin()">Log In</button>
    <p id="error"></p>
</div>

<script src="admin.js"></script>
</body>
</html>
